/snap/clion/203/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/snap/clion/203/bin/ninja/linux/ninja -DCMAKE_C_COMPILER=/usr/bin/gcc -DCMAKE_CXX_COMPILER=/usr/bin/g++ -G Ninja -S /home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs -B /home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug
-- The C compiler identification is GNU 9.4.0
-- The CXX compiler identification is GNU 9.4.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/gcc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/g++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- Found ament_cmake: 1.1.5 (/opt/ros/galactic/share/ament_cmake/cmake)
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.8.10", minimum required is "3") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Found rosidl_default_generators: 1.1.1 (/opt/ros/galactic/share/rosidl_default_generators/cmake)
-- Using all available rosidl_typesupport_c: rosidl_typesupport_fastrtps_c;rosidl_typesupport_introspection_c
-- Found rosidl_adapter: 2.2.2 (/opt/ros/galactic/share/rosidl_adapter/cmake)
-- Found OpenSSL: /usr/lib/x86_64-linux-gnu/libcrypto.so (found version "1.1.1f")  
-- Found FastRTPS: /opt/ros/galactic/include  
-- Using all available rosidl_typesupport_cpp: rosidl_typesupport_fastrtps_cpp;rosidl_typesupport_introspection_cpp
-- Found sensor_msgs: 2.2.4 (/opt/ros/galactic/share/sensor_msgs/cmake)
-- Found PythonInterp: /usr/bin/python3 (found version "3.8.10") 
-- Found ament_cmake_ros: 0.9.2 (/opt/ros/galactic/share/ament_cmake_ros/cmake)
-- Using all available rosidl_typesupport_c: rosidl_typesupport_fastrtps_c;rosidl_typesupport_introspection_c
-- Using all available rosidl_typesupport_cpp: rosidl_typesupport_fastrtps_cpp;rosidl_typesupport_introspection_cpp
-- Found PythonInterp: /usr/bin/python3 (found suitable version "3.8.10", minimum required is "3.5") 
-- Found python_cmake_module: 0.8.1 (/opt/ros/galactic/share/python_cmake_module/cmake)
-- Found PythonLibs: /usr/lib/x86_64-linux-gnu/libpython3.8.so (found suitable version "3.8.10", minimum required is "3.5") 
-- Using PYTHON_EXECUTABLE: /usr/bin/python3
-- Using PYTHON_INCLUDE_DIRS: /usr/include/python3.8
-- Using PYTHON_LIBRARIES: /usr/lib/x86_64-linux-gnu/libpython3.8.so
-- Found PythonExtra: .so  
-- Found ament_lint_auto: 0.10.7 (/opt/ros/galactic/share/ament_lint_auto/cmake)
-- Added test 'copyright' to check source files copyright and LICENSE
-- Added test 'cppcheck' to perform static code analysis on C / C++ code
-- Configured cppcheck include dirs: $<BUILD_INTERFACE:/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_generator_c>;/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_generator_c;/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_generator_cpp;/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_typesupport_fastrtps_c;/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_typesupport_fastrtps_cpp;$<BUILD_INTERFACE:/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_typesupport_introspection_c>;$<BUILD_INTERFACE:/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_typesupport_c>;$<BUILD_INTERFACE:/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_generator_cpp>;/home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug/rosidl_generator_py
-- Configured cppcheck exclude dirs and/or files: 
-- Added test 'cpplint' to check C / C++ code against the Google style
-- Configured cpplint exclude dirs and/or files: 
-- Added test 'flake8' to check Python code syntax and style conventions
-- Added test 'lint_cmake' to check CMake code style
-- Added test 'pep257' to check Python code against some of the style conventions in PEP 257
-- Added test 'uncrustify' to check C / C++ code style
-- Configured uncrustify additional arguments: 
-- Added test 'xmllint' to check XML markup files
-- Configuring done
-- Generating done
-- Build files have been written to: /home/toosimple/workspace/astra_ws/src/ros2_astra_camera/astra_camera_msgs/cmake-build-debug
